<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="105dp"
    android:height="73dp"
    android:viewportWidth="105"
    android:viewportHeight="73">
  <path
      android:pathData="M26.136,4.056C26.136,1.816 27.951,0 30.191,0H68.043H68.494V0.003C88.445,0.244 104.543,16.492 104.543,36.5C104.543,56.508 88.445,72.756 68.494,72.997V73H68.043H12.167C9.927,73 8.111,71.184 8.111,68.944C8.111,66.705 9.927,64.889 12.167,64.889H45.1H45.512C47.752,64.889 49.568,63.073 49.568,60.833C49.568,58.593 47.752,56.778 45.512,56.778H37.69H28.389C26.149,56.778 24.333,54.962 24.333,52.722C24.333,50.482 26.149,48.667 28.389,48.667H33.62H36.5C38.74,48.667 40.556,46.851 40.556,44.611C40.556,42.371 38.74,40.556 36.5,40.556H31.766H22.08C19.84,40.556 18.025,38.74 18.025,36.5C18.025,34.26 19.84,32.444 22.08,32.444H31.766H38.303C40.542,32.444 42.358,30.629 42.358,28.389C42.358,26.149 40.542,24.333 38.303,24.333H33.62H28.389C26.149,24.333 24.333,22.518 24.333,20.278C24.333,18.038 26.149,16.222 28.389,16.222H37.69H48.216C50.456,16.222 52.272,14.406 52.272,12.167C52.272,9.927 50.456,8.111 48.216,8.111H45.1H30.191C27.951,8.111 26.136,6.295 26.136,4.056ZM4.056,39.654C6.295,39.654 8.111,37.839 8.111,35.599C8.111,33.359 6.295,31.543 4.056,31.543C1.816,31.543 0,33.359 0,35.599C0,37.839 1.816,39.654 4.056,39.654ZM12.617,55.426C12.617,57.666 10.802,59.481 8.562,59.481C6.322,59.481 4.506,57.666 4.506,55.426C4.506,53.186 6.322,51.37 8.562,51.37C10.802,51.37 12.617,53.186 12.617,55.426ZM13.969,24.333C16.209,24.333 18.025,22.518 18.025,20.278C18.025,18.038 16.209,16.222 13.969,16.222C11.729,16.222 9.914,18.038 9.914,20.278C9.914,22.518 11.729,24.333 13.969,24.333ZM8.111,10.364C8.111,11.608 7.102,12.617 5.858,12.617C4.614,12.617 3.605,11.608 3.605,10.364C3.605,9.12 4.614,8.111 5.858,8.111C7.102,8.111 8.111,9.12 8.111,10.364ZM66.164,24.501C64.833,23.649 63.086,24.605 63.086,26.185V47.716C63.086,49.296 64.833,50.252 66.164,49.4L82.985,38.635C84.214,37.848 84.214,36.053 82.985,35.266L66.164,24.501Z"
      android:fillColor="#2334D0"
      android:fillType="evenOdd"/>
</vector>
