<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="260sp"
    android:layout_height="340sp"
    tools:context=".view.MediaCardBackView"
    android:background="@drawable/layout_border">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="260sp"
        android:layout_height="340sp">

        <TextView
            android:id="@+id/aboutTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck"
            tools:text="@string/About" />

        <TextView
            android:id="@+id/about"
            android:layout_width="207dp"
            android:layout_height="166dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="@string/actors"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aboutTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>